{
    "name": "ricardotieghi/secure_tech_web",
    "autoload": {
        "psr-4": {
            "SeCURE\\Technologies\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SeCURE Technologies"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}
